# micro-framework

./: Micro.sln  README.md  tye.yaml
compose/: docker-compose.yml
compose/prometheus/: prometheus-docker.yml  prometheus.yml
samples/: Micro.http
samples/Micro.Samples.CustomersService/: AsyncApi.cs  Micro.Samples.CustomersService.csproj  Program.cs  appsettings.development.json  appsettings.json
samples/Micro.Samples.CustomersService/Commands/: CreateCustomer.cs
samples/Micro.Samples.CustomersService/Commands/Handlers/: CreateCustomerHandler.cs
samples/Micro.Samples.CustomersService/DAL/: CustomersDbContext.cs
samples/Micro.Samples.CustomersService/DAL/Migrations/: 20220326125651_Init.Designer.cs  20220326125651_Init.cs  CustomersDbContextModelSnapshot.cs
samples/Micro.Samples.CustomersService/DTO/: CustomerDto.cs
samples/Micro.Samples.CustomersService/Entities/: Customer.cs
samples/Micro.Samples.CustomersService/Events/: CustomerCreated.cs
samples/Micro.Samples.CustomersService/Properties/: launchSettings.json
samples/Micro.Samples.DeliveriesService/: Program.cs  appsettings.development.json  appsettings.json
samples/Micro.Samples.DeliveriesService/Events/: DeliveryFailed.cs
samples/Micro.Samples.DeliveriesService/Internals/: DeliveriesMessagingExceptionPolicyResolver.cs
samples/Micro.Samples.DeliveriesService/Properties/: launchSettings.json
samples/Micro.Samples.OrdersService/: AsyncApi.cs  Micro.Samples.OrdersService.csproj  Program.cs  appsettings.development.json  appsettings.json
samples/Micro.Samples.OrdersService/Clients/: CustomersApiClient.cs  ICustomersApiClient.cs
samples/Micro.Samples.OrdersService/Clients/DTO/: CustomerDto.cs
samples/Micro.Samples.OrdersService/Commands/: CreateOrder.cs
samples/Micro.Samples.OrdersService/Commands/Handlers/: CreateOrderHandler.cs
samples/Micro.Samples.OrdersService/DAL/: OrdersDbContext.cs
samples/Micro.Samples.OrdersService/DAL/Configurations/: OrderConfiguration.cs
samples/Micro.Samples.OrdersService/DAL/Migrations/: 20220326125706_Init.Designer.cs  20220326125706_Init.cs  OrdersDbContextModelSnapshot.cs
samples/Micro.Samples.OrdersService/Entities/: Customer.cs  Order.cs
samples/Micro.Samples.OrdersService/Events/: CustomerForOrderCreated.cs
samples/Micro.Samples.OrdersService/Exceptions/: CustomerNotFoundException.cs
samples/Micro.Samples.OrdersService/Properties/: launchSettings.json
samples/Micro.Samples.Saga/: Micro.Samples.Saga.csproj  Program.cs  appsettings.development.json  appsettings.json
samples/Micro.Samples.Saga/Properties/: launchSettings.json
src/Micro.API/: Micro.API.csproj
src/Micro.Auth/: Micro.Auth.csproj
src/Micro.DAL.Mongo/: Micro.DAL.Mongo.csproj
src/Micro.DAL.Postgres/: Micro.DAL.Postgres.csproj
src/Micro.HTTP/: Micro.HTTP.csproj
src/Micro.Messaging.AzureServiceBus/: Micro.Messaging.AzureServiceBus.csproj
src/Micro.Messaging.RabbitMQ/: Micro.Messaging.RabbitMQ.csproj  RabbitMQMessageSubscriber.cs
src/Micro.Observability/: Micro.Observability.csproj
src/Micro.Observability/Metrics/: Extensions.cs
src/Micro.Security/: Micro.Security.csproj
src/Micro.Testing/: EndpointContract.cs  MessageContract.cs  Micro.Testing.csproj
