<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Micro.Framework\Micro.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="certs\**" CopyToPublishDirectory="Always" />
    </ItemGroup>

</Project>
